In [1]:
import pandas as pd
import numpy as np

In [5]:
!ls
##一开始要看缺失值比例然进行填充#只放一个ls是可以运行的，但如果还有其它东西，就需要加叹号

data			    magic_mirror_eda.ipynb
data.rar		    temp.ipynb
data_processed.ipynb	    train.parquet.gzip
df.parquet.gzip		    user_behavior_logs.parquet.gzip
magic_competiton_eda.ipynb

In [6]:
#保存之前要把数据类型都保存好
train=pd.read_parquet('train.parquet.gzip')
#                       parse_dates=['auditing_date', 'due_date'],
                      
#                       dtype={'user_id':np.uint32, 'listing_id':np.uint32,'repay_amt':np.float32,
#                              'age':np.uint32,'behavior_type':np.uint32,'order_id':np.uint32,  
#                                 'due_amt':np.float32,'repay_amt':np.float32,
#                              'top1':np.uint32,'top2':np.uint32,'top3':np.uint32,'top4':np.uint32,'top5':np.uint32,'top10':np.uint32,
#                                })

In [7]:
def get_null_value(train):
    data=pd.DataFrame()

    dd=[]
    cc=[]
    rr=[]

    for i in train.columns:
        d=len(train)-train[i].count()
        r=(d/len(train))*100
        rate='%.2f%%' % r
        print('字段名为：',str(i).ljust(10),'缺失值数量:',str(d).ljust(4),'缺失数量占比：',rate) #这里print主要是为了在脚本中观察是否获取到想要的数据，方便调试。
        dd.append(i)
        cc.append(d)
        rr.append(rate)

    data[u'字段名为']=dd
    data[u'缺失值数量']=cc
    data[u'缺失数量占比']=rr
    return data

字段名为： auditing_date 缺失值数量: 0    缺失数量占比： 0.00%
字段名为： due_amt    缺失值数量: 326039 缺失数量占比： 1.57%
字段名为： due_date   缺失值数量: 326039 缺失数量占比： 1.57%
字段名为： listing_id 缺失值数量: 0    缺失数量占比： 0.00%
字段名为： order_id   缺失值数量: 1309529 缺失数量占比： 6.32%
字段名为： principal  缺失值数量: 0    缺失数量占比： 0.00%
字段名为： rate       缺失值数量: 0    缺失数量占比： 0.00%
字段名为： repay_amt  缺失值数量: 326039 缺失数量占比： 1.57%
字段名为： repay_date 缺失值数量: 326039 缺失数量占比： 1.57%
字段名为： term       缺失值数量: 0    缺失数量占比： 0.00%
字段名为： user_id    缺失值数量: 0    缺失数量占比： 0.00%
字段名为： reg_mon    缺失值数量: 0    缺失数量占比： 0.00%
字段名为： gender     缺失值数量: 0    缺失数量占比： 0.00%
字段名为： age        缺失值数量: 0    缺失数量占比： 0.00%
字段名为： cell_province 缺失值数量: 0    缺失数量占比： 0.00%
字段名为： id_province 缺失值数量: 0    缺失数量占比： 0.00%
字段名为： id_city    缺失值数量: 0    缺失数量占比： 0.00%
字段名为： insertdate 缺失值数量: 0    缺失数量占比： 0.00%
字段名为： tag_insert_date 缺失值数量: 8409461 缺失数量占比： 40.60%
字段名为： top1       缺失值数量: 8409461 缺失数量占比： 40.60%
字段名为： top2       缺失值数量: 8409461 缺失数量占比： 40.60%
字段名为： top3       缺失值数量: 8409461 缺失数量占比： 40.60%
字段名为： top4       缺失值数量: 8409461 缺失数量占比： 40.60%
字段名为： top5       缺失值数量: 8409461 缺失数量占比： 40.60%
字段名为： top10      缺失值数量: 8409461 缺失数量占比： 40.60%

In [8]:
data.sort_values(by='缺失数量占比',ascending=False)

               字段名为    缺失值数量  缺失数量占比
4          order_id  1309529   6.32%
24            top10  8409461  40.60%
23             top5  8409461  40.60%
22             top4  8409461  40.60%
21             top3  8409461  40.60%
20             top2  8409461  40.60%
19             top1  8409461  40.60%
18  tag_insert_date  8409461  40.60%
2          due_date   326039   1.57%
7         repay_amt   326039   1.57%
8        repay_date   326039   1.57%
1           due_amt   326039   1.57%
15      id_province        0   0.00%
17       insertdate        0   0.00%
16          id_city        0   0.00%
0     auditing_date        0   0.00%
14    cell_province        0   0.00%
13              age        0   0.00%
11          reg_mon        0   0.00%
10          user_id        0   0.00%
9              term        0   0.00%
6              rate        0   0.00%
5         principal        0   0.00%
3        listing_id        0   0.00%
12           gender        0   0.00%

In [9]:
for each in ['top1','top2','top3','top4','top5','top10','order_id',]:
    train[each].fillna(train[each].dropna().mode()[0], inplace=True)

In [ ]:
def replace_na_date(x):
  if  pd.isnull(x):
    return '2080-01-01'
  else:
    return x
def replace_na_amt(x):
  if pd.isnull(x):
    return 0
  else :
    return x

In [35]:
# train['repay_date']=train['repay_date'].map(replace_na_date)
# train['repay_amt']=train['repay_amt'].map(replace_na_amt)
# train['due_date']=train['due_date'].map(replace_na_date)
# train['due_amt']=train['due_amt'].map(replace_na_amt)

##替换的比较慢，这里就不处理了

In [10]:
dtype={'user_id':np.uint32, 'listing_id':np.uint32,'repay_amt':np.float32,
                              'age':np.uint32,
#        'behavior_type':np.uint32,
       'order_id':np.uint32,  
                                 'due_amt':np.float32,'repay_amt':np.float32,
                              'top1':np.uint32,'top2':np.uint32,'top3':np.uint32,'top4':np.uint32,'top5':np.uint32,'top10':np.uint32,
                               }

In [11]:
for each in dtype:
    train[each]= train[each].astype(dtype[each])

In [12]:
train.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20711267 entries, 0 to 20711266
Data columns (total 25 columns):
auditing_date      datetime64[ns]
due_amt            float32
due_date           datetime64[ns]
listing_id         uint32
order_id           uint32
principal          float32
rate               float32
repay_amt          float32
repay_date         datetime64[ns]
term               int64
user_id            uint32
reg_mon            datetime64[ns]
gender             int64
age                uint32
cell_province      int64
id_province        int64
id_city            int64
insertdate         datetime64[ns]
tag_insert_date    datetime64[ns]
top1               uint32
top2               uint32
top3               uint32
top4               uint32
top5               uint32
top10              uint32
dtypes: datetime64[ns](6), float32(4), int64(5), uint32(10)
memory usage: 2.8 GB

In [13]:
import gc
for each in ['insertdate','tag_insert_date']:
    del train[each]
gc.collect()

92

In [40]:
train.sample(10)

,auditing_date,due_amt,due_date,listing_id,order_id,principal,rate,repay_amt,repay_date,term,...,age,cell_province,id_province,id_city,top1,top2,top3,top4,top5,top10
2327598,2018-04-17,676.318115,2018-10-17,3063207,6,7750.0,8.6,676.318115,2018-10-17,12,...,29,4,26,26161,18,166,687,1898,4308,38443
2220711,2017-10-24,1134.348633,2017-12-24,1265665,2,6650.0,8.0,1134.348633,2017-11-04,6,...,24,5,5,5192,18,166,687,1898,4308,38443
3370344,2017-09-14,384.110291,2017-12-14,972004,3,3350.0,7.6,384.110291,2017-12-13,9,...,27,9,9,9040,18,166,687,1898,4308,37842
4813377,2018-01-17,148.434799,2018-09-17,2029676,8,1710.0,7.6,148.434799,2018-09-15,12,...,23,8,8,8216,18,166,687,1898,4308,38443
12825814,2018-08-23,553.152710,2018-09-23,4265604,1,3240.0,8.3,553.152710,2018-09-20,6,...,27,27,27,27153,18,166,687,1898,4308,38443
14759957,2018-05-30,388.337402,2018-07-30,3579841,2,4450.0,8.6,388.337402,2018-07-22,12,...,27,14,27,27120,18,166,687,1898,4308,38443
13522858,2018-02-07,291.689606,2018-04-07,2248757,2,1710.0,8.0,291.689606,2018-03-23,6,...,23,24,24,24233,18,166,687,1898,4308,37869
7317549,2018-03-29,736.048706,2018-04-29,2813031,1,6430.0,7.2,736.048706,2018-04-15,9,...,28,2,2,2321,18,166,687,1898,4308,38443
7009947,2019-01-09,1536.515015,2019-02-09,5227262,1,4560.0,6.5,1536.515015,2019-02-09,3,...,22,4,8,8030,18,166,687,1898,4308,40014
14598606,2018-06-04,107.650299,2018-11-04,3633923,5,630.0,8.6,107.650299,2018-06-15,6,...,20,27,27,27309,18,166,687,1898,4308,38443

In [14]:
train_1_5=train.loc[(train['auditing_date']<pd.to_datetime('2018-05-01'))&(train['auditing_date']>=pd.to_datetime('2018-01-01'))]

In [15]:
label_5_7=train.loc[(train['auditing_date']<pd.to_datetime('2018-07-01'))&(train['auditing_date']>=pd.to_datetime('2018-05-01'))]

In [32]:
train_1_5.head()

,auditing_date,due_amt,due_date,listing_id,order_id,principal,rate,repay_amt,repay_date,term,...,age,cell_province,id_province,id_city,top1,top2,top3,top4,top5,top10
0,2018-04-25,72.116699,2018-05-25,3163926,5,630.0,7.2,72.116699,2018-05-25,9,...,21,20,20,20089,18,166,687,1898,4308,38266
1,2018-04-25,72.116699,2018-05-25,3163926,4,630.0,7.2,72.116699,2018-05-25,9,...,21,20,20,20089,18,166,687,1898,4308,38266
2,2018-04-25,72.116699,2018-05-25,3163926,1,630.0,7.2,72.116699,2018-05-25,9,...,21,20,20,20089,18,166,687,1898,4308,38266
3,2018-04-25,72.116699,2018-05-25,3163926,3,630.0,7.2,72.116699,2018-05-25,9,...,21,20,20,20089,18,166,687,1898,4308,38266
4,2018-04-25,72.116699,2018-05-25,3163926,2,630.0,7.2,72.116699,2018-05-25,9,...,21,20,20,20089,18,166,687,1898,4308,38266

In [33]:
train_1_5_label=train_1_5[train_1_5['listing_id'].isin(label_5_7['listing_id'])]

In [34]:
train_1_5_label.shape

(0, 23)

In [16]:
train_3_7=train.loc[(train['auditing_date']<pd.to_datetime('2018-07-01'))&(train['auditing_date']>=pd.to_datetime('2018-03-01'))]

In [17]:
label_7_9=train.loc[(train['auditing_date']<pd.to_datetime('2018-09-01'))&(train['auditing_date']>=pd.to_datetime('2018-07-01'))]

In [18]:
train_5_9=train.loc[(train['auditing_date']<pd.to_datetime('2018-09-01'))&(train['auditing_date']>=pd.to_datetime('2018-05-01'))]

In [19]:
label_9_11=train.loc[(train['auditing_date']<pd.to_datetime('2018-11-01'))&(train['auditing_date']>=pd.to_datetime('2018-09-01'))]

In [20]:
train_7_11=train.loc[(train['auditing_date']<pd.to_datetime('2018-11-01'))&(train['auditing_date']>=pd.to_datetime('2018-07-01'))]

In [21]:
label_11_13=train.loc[(train['auditing_date']<pd.to_datetime('2019-01-01'))&(train['auditing_date']>=pd.to_datetime('2018-11-01'))]

In [22]:
test=train.loc[(train['auditing_date']>pd.to_datetime('2019-01-01')),['user_id','listing_id','auditing_date','due_date','due_amt']]

In [23]:
test.head()

         user_id  listing_id auditing_date   due_date     due_amt
1726640   498765     5431438    2019-03-12 2019-04-12  138.590302
1726641    34524     5443211    2019-03-15 2019-04-15  208.080505
1726642   821741     5461707    2019-03-22 2019-04-22  421.209686
1726643   263534     5472320    2019-03-26 2019-04-26  212.653702
1726644   238853     5459750    2019-03-21 2019-04-21  817.459290

In [24]:
test.shape

(467669, 5)

In [25]:
label_11_13.head(10)

,auditing_date,due_amt,due_date,listing_id,order_id,principal,rate,repay_amt,repay_date,term,...,age,cell_province,id_province,id_city,top1,top2,top3,top4,top5,top10
31,2018-12-18,1027.712646,2019-01-18,5146879,1,3050.0,6.5,1027.712646,2019-01-18,3,...,28,20,20,20249,18,166,687,1898,4308,38443
38,2018-12-17,483.458405,2019-01-17,5137160,1,5540.0,8.6,483.458405,2019-01-17,12,...,28,23,26,26237,18,166,687,1898,4308,38443
41,2018-12-27,209.145294,2019-01-27,5190222,1,1230.0,6.9,209.145294,2019-01-27,6,...,32,22,12,12305,18,166,687,1898,4308,38266
61,2018-11-20,197.413498,2018-12-20,4946271,1,1160.0,7.2,197.413498,2018-12-01,6,...,20,5,5,5145,18,166,687,1898,4308,38443
69,2018-11-28,965.171509,2018-12-28,5000472,1,11060.0,8.6,965.171509,2018-12-28,12,...,32,26,26,26047,18,166,687,1898,4308,38443
72,2018-12-12,396.069702,2019-01-12,5105859,2,3460.0,7.2,396.069702,2019-01-12,9,...,27,1,17,17250,18,166,687,1898,4308,38443
73,2018-12-12,396.069702,2019-01-12,5105859,2,3460.0,7.2,396.069702,2019-01-12,9,...,28,1,17,17250,18,166,687,1898,4308,38443
74,2018-12-12,396.069702,2019-01-12,5105859,1,3460.0,7.2,396.069702,2019-01-12,9,...,27,1,17,17250,18,166,687,1898,4308,38443
75,2018-12-12,396.069702,2019-01-12,5105859,1,3460.0,7.2,396.069702,2019-01-12,9,...,28,1,17,17250,18,166,687,1898,4308,38443
91,2018-11-12,102.102203,2018-12-12,4900897,1,1170.0,8.6,102.102203,2018-12-09,12,...,22,26,26,26136,18,166,687,1898,4308,38447

In [26]:
del train
gc.collect()

8