In [4]:
!pwd
!ls

/jupyter_files/magic_mirror
data  data.rar	magic_mirror_eda.ipynb

In [2]:
ls

data/  data.rar  magic_mirror_eda.ipynb

In [3]:
root_path='./data'

In [4]:
import os
import pandas as pd
import numpy as np

In [5]:
train=pd.read_csv(os.path.join(root_path,'train.csv'),parse_dates=['auditing_date', 'due_date', 'repay_date'],
                    dtype={'user_id':np.uint32, 'listing_id':np.uint32, 
                                #'due_amt':np.float32,'repay_amt':np.float32
                               })

In [6]:
train.sample(10)

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt
85243,249447,3613930,2018-06-02,2018-07-02,765.5137,2018-06-30,765.5137
972991,40187,5125617,2018-12-15,2019-01-15,385.9836,2019-01-15,385.9836
387508,584868,4297940,2018-08-27,2018-09-27,169.0189,\N,\N
352129,873050,4577134,2018-10-02,2018-11-02,81.1581,2018-10-23,81.1581
614356,398904,3454797,2018-05-19,2018-06-19,849.3750,2018-06-19,849.375
686160,143417,3220350,2018-04-30,2018-05-30,258.7045,2018-05-30,258.7045
512890,443045,3784903,2018-06-20,2018-07-20,341.1574,2018-07-20,341.1574
275533,639996,4822195,2018-11-03,2018-12-03,786.2506,2018-11-26,786.2506
366577,606511,2954793,2018-04-09,2018-05-09,93.2269,2018-05-08,93.2269
986137,25493,4744880,2018-10-25,2018-11-25,944.5556,2018-11-24,944.5556

In [8]:
def replace_nan_date(x):
    if x=='\\N':
        return '1000-01-01'
    else:
        return x
def replace_nan_amt(x):
    if x=='\\N':
        return 0.0
    else:
        return x
train['repay_date']=train['repay_date'].map(replace_nan_date)
train['repay_amt']=train['repay_amt'].map(replace_nan_amt)

In [9]:
train.sample(10)

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt
272187,907675,4879697,2018-11-09,2018-12-09,102.1022,2018-12-09,102.1022
344769,455333,2447631,2018-02-27,2018-03-27,104.1686,2018-03-26,104.1686
403280,372938,3417094,2018-05-17,2018-06-17,950.1095,2018-06-17,950.1095
513655,154496,4945712,2018-11-20,2018-12-20,828.7966,1000-01-01,0
380644,349365,4202356,2018-08-14,2018-09-14,2352.6064,2018-09-11,2352.6064
319810,253417,3914530,2018-07-04,2018-08-04,385.8409,2018-08-04,385.8409
620846,801430,3514236,2018-05-24,2018-06-24,126.4464,2018-06-15,126.4464
507889,373115,2225676,2018-02-05,2018-03-05,773.8241,2018-03-05,773.8241
151734,117480,4817024,2018-11-02,2018-12-02,570.1167,2018-11-26,570.1167
137801,95670,3511073,2018-05-24,2018-06-24,186.2521,1000-01-01,0

In [10]:
train.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 7 columns):
user_id          1000000 non-null int64
listing_id       1000000 non-null int64
auditing_date    1000000 non-null object
due_date         1000000 non-null object
due_amt          1000000 non-null float64
repay_date       1000000 non-null object
repay_amt        1000000 non-null object
dtypes: float64(1), int64(2), object(4)
memory usage: 272.8 MB

In [14]:
def replace_nan_date(x):
    if x=='1000-01-01':
        return '2080-01-01'
    else:
        return x

train['repay_date']=train['repay_date'].map(replace_nan_date)

In [18]:
#convert to datatime dtype
train['auditing_date'] = pd.to_datetime(train['auditing_date'], format ='%Y-%m-%d')
train['due_date'] = pd.to_datetime(train['due_date'], format ='%Y-%m-%d')
train['repay_date'] = pd.to_datetime(train['repay_date'], format ='%Y-%m-%d')
#convert to unint32
for each in ['user_id','listing_id']:
    train[each]=train[each].astype(np.uint32)
#convert to float32
for each in ['due_amt','repay_amt']:
    train[each]=train[each].astype(np.float32)

In [19]:
train.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 7 columns):
user_id          1000000 non-null uint32
listing_id       1000000 non-null uint32
auditing_date    1000000 non-null datetime64[ns]
due_date         1000000 non-null datetime64[ns]
due_amt          1000000 non-null float32
repay_date       1000000 non-null datetime64[ns]
repay_amt        1000000 non-null float32
dtypes: datetime64[ns](3), float32(2), uint32(2)
memory usage: 38.1 MB

In [21]:
train.sample(10)

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt
844256,758234,2971724,2018-04-10,2018-05-10,84.708504,2018-05-08,84.708504
634863,613349,4473400,2018-09-18,2018-10-18,292.343903,2018-09-19,292.343903
383735,8288,4850776,2018-11-06,2018-12-06,1155.413208,2018-12-06,1155.413208
570956,378258,3193814,2018-04-27,2018-05-27,133.931107,2018-05-19,133.931107
461268,556614,4626802,2018-10-10,2018-11-10,151.946198,2080-01-01,0.000000
433096,747023,4553179,2018-09-29,2018-10-29,199.749603,2018-10-28,199.749603
309555,197905,4880351,2018-11-09,2018-12-09,228.639099,2018-12-09,228.639099
261573,175242,3897023,2018-07-03,2018-08-03,180.864197,2018-08-03,180.864197
575606,587755,4855462,2018-11-06,2018-12-06,89.012199,2018-11-06,89.012199
739608,658631,2858488,2018-04-01,2018-05-01,107.464600,2018-05-01,107.464600

In [30]:
for each_dtype in ['int','float','']:
    mean_usage_b=train.select_dtypes(include=[each_dtype]).memory_usage(deep=True).mean()
    mean_usage_mb = mean_usage_b /1024**2

    print("Average memory usage for {} columns: {:03.2f} MB".format(each_dtype,mean_usage_mb))

Average memory usage for int columns: 0.00 MB
Average memory usage for float columns: 0.00 MB

TypeError: data type "datatime" not understood